PORT=8000
CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://username:password@cluster0.t11yyst.mongodb.net

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development